# translation of gst-plugins-base.master.po to Basque
# Copyright (C) 2004, 2005, 2006, 2008, 2009, 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the gst-plugins-base package.
#
# Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2009, 2010.
# Mikel Olasagasti Uranga <hey_neken@mundurat.net>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: gst-plugins-base-0.10.26.2\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/\n"
"POT-Creation-Date: 2015-08-19 12:37+0300\n"
"PO-Revision-Date: 2010-03-25 12:32+0100\n"
"Last-Translator: Mikel Olasagasti Uranga <hey_neken@mundurat.net>\n"
"Language-Team: Basque <translation-team-eu@lists.sourceforge.net>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "Could not open device for playback in mono mode."
msgstr "Ezin izan da gailua ireki mono moduan erreproduzitzeko."

msgid "Could not open device for playback in stereo mode."
msgstr "Ezin izan da gailua ireki estereo moduan erreproduzitzeko."

#, c-format
msgid "Could not open device for playback in %d-channel mode."
msgstr "Ezin izan da gailua ireki %d kanaleko moduan erreproduzitzeko."

msgid ""
"Could not open audio device for playback. Device is being used by another "
"application."
msgstr ""
"Ezin izan da audioaren gailua ireki erreproduzitzeko. Beste aplikazio batek "
"darabil gailua."

msgid "Could not open audio device for playback."
msgstr "Ezin izan da audioaren gailua ireki erreproduzitzeko."

msgid "Error outputting to audio device. The device has been disconnected."
msgstr ""

msgid "Could not open device for recording in mono mode."
msgstr "Ezin izan da gailua ireki mono moduan grabatzeko."

msgid "Could not open device for recording in stereo mode."
msgstr "Ezin izan da gailua ireki estereo moduan grabatzeko."

#, c-format
msgid "Could not open device for recording in %d-channel mode"
msgstr "Ezin izan da gailua ireki %d kanaleko moduan grabatzeko."

msgid ""
"Could not open audio device for recording. Device is being used by another "
"application."
msgstr ""
"Ezin izan da audioaren gailua ireki grabatzeko. Beste aplikazio batek "
"darabil gailua."

msgid "Could not open audio device for recording."
msgstr "Ezin izan da audioaren gailua ireki grabatzeko."

msgid "Error recording from audio device. The device has been disconnected."
msgstr ""

msgid "Could not open CD device for reading."
msgstr "Ezin izan da CD gailua ireki irakurtzeko."

msgid "Could not seek CD."
msgstr "Ezin izan da CDan bilatu."

msgid "Could not read CD."
msgstr "Ezin izan da CDa irakurri."

msgid "Internal data stream error."
msgstr "Datu-korrontearen barne-errorea."

#, c-format
msgid "Missing element '%s' - check your GStreamer installation."
msgstr "'%s' elementua falta da. Begiratu GStreamer ondo instalatua dagoen."

msgid "Could not determine type of stream"
msgstr "Ezin izan da korronte mota zehaztu"

msgid "This appears to be a text file"
msgstr "Testu-fitxategia dela dirudi"

#, fuzzy
msgid "Could not create \"uridecodebin\" element."
msgstr "Ezin izan da sortu \"decodebin\" elementua."

#, c-format
msgid "Both autovideosink and %s elements are missing."
msgstr "Autovideosink eta %s elementuak, biak, falta dira."

msgid "The autovideosink element is missing."
msgstr "Autovideosink elementua falta da."

#, c-format
msgid "Configured videosink %s is not working."
msgstr "Konfiguratutako %s videosink ez da lanean ari."

#, c-format
msgid "Both autovideosink and %s elements are not working."
msgstr "Autovideosink eta %s elementuak, biak, ez dira lanean ari."

msgid "The autovideosink element is not working."
msgstr "Autovideosink elementua ez da lanean ari."

msgid "Custom text sink element is not usable."
msgstr "Helburuko testu pertsonalizatua ez dago erabilgarri."

msgid "No volume control found"
msgstr "Ez da bolumenaren kontrolik aurkitu"

#, c-format
msgid "Both autoaudiosink and %s elements are missing."
msgstr "Autoaudiosink eta %s elementuak, biak, falta dira."

msgid "The autoaudiosink element is missing."
msgstr "Autoaudiosink falta da."

#, c-format
msgid "Configured audiosink %s is not working."
msgstr "Konfiguratutako %s audiosink ez da lanean ari."

#, c-format
msgid "Both autoaudiosink and %s elements are not working."
msgstr "Autoaudiosink eta %s elementuak, biak, ez dira lanean ari."

msgid "The autoaudiosink element is not working."
msgstr "Autoaudiosink elementua ez da lanean ari."

#, fuzzy
msgid "Can't play a text file without video or visualizations."
msgstr ""
"Ezin da bideo edo bisualizaziorik gabeko testu-fitxategi bat erreproduzitu."

#, c-format
msgid "No decoder available for type '%s'."
msgstr "Ez dago deskodetzaile erabilgarririk '%s' motarentzat."

msgid "No URI specified to play from."
msgstr "Ez da URIrik zehaztu irakurtzeko."

#, c-format
msgid "Invalid URI \"%s\"."
msgstr "\"%s\" URI baliogabea."

msgid "This stream type cannot be played yet."
msgstr "Oraindik ezin da erreproduzitu korronte mota hori."

#, c-format
msgid "No URI handler implemented for \"%s\"."
msgstr "Ez da URI maneiatzailerik ezarri \"%s\"(r)entzat."

msgid "Source element is invalid."
msgstr "Iturburuko elementua baliogabea da."

#, c-format
msgid "Error while sending data to \"%s:%d\"."
msgstr "Errorea gertatu da datuak \"%s:%d\"(e)ra bidaltzean."

msgid "Can't record audio fast enough"
msgstr "Ezin da behar bezain bizkor grabatu audioa"

msgid "This CD has no audio tracks"
msgstr "CD honek ez du audio-pistarik"

msgid "ID3 tag"
msgstr "ID3 etiketa"

msgid "APE tag"
msgstr "APE etiketa"

msgid "ICY internet radio"
msgstr "ICY interneteko irratia"

msgid "Apple Lossless Audio (ALAC)"
msgstr "Apple-ren galerarik gabeko audioa (ALAC)"

msgid "Free Lossless Audio Codec (FLAC)"
msgstr "Galerarik gabeko audio-kodek librea (FLAC)"

msgid "Lossless True Audio (TTA)"
msgstr "Galerarik gabeko True audioa (TTA)"

msgid "Windows Media Speech"
msgstr "Windows Media Speech"

msgid "CYUV Lossless"
msgstr "Galerarik gabeko CYUV"

msgid "FFMpeg v1"
msgstr "FFMpeg 1.b"

msgid "Lossless MSZH"
msgstr "Galerarik gabeko MSZH"

msgid "Run-length encoding"
msgstr "Run-length kodeketa"

msgid "Timed Text"
msgstr ""

msgid "Subtitle"
msgstr ""

#, fuzzy
msgid "MPL2 subtitle format"
msgstr "TMPlayer azpititulu-formatua"

#, fuzzy
msgid "DKS subtitle format"
msgstr "Sami azpititulu-formatua"

#, fuzzy
msgid "QTtext subtitle format"
msgstr "'Kate' azpititulu-formatua"

msgid "Sami subtitle format"
msgstr "Sami azpititulu-formatua"

msgid "TMPlayer subtitle format"
msgstr "TMPlayer azpititulu-formatua"

msgid "Kate subtitle format"
msgstr "'Kate' azpititulu-formatua"

#, fuzzy
msgid "Uncompressed video"
msgstr "Konprimitu gabeko YUV"

#, fuzzy
msgid "Uncompressed gray"
msgstr "Konprimitu gabeko irudi grisa"

#, fuzzy, c-format
msgid "Uncompressed packed YUV %s"
msgstr "Konprimitu gabeko YUV 4:2:2 paketatua"

#, fuzzy, c-format
msgid "Uncompressed semi-planar YUV %s"
msgstr "Konprimitu gabeko YUV 4:2:0 planarra"

#, fuzzy, c-format
msgid "Uncompressed planar YUV %s"
msgstr "Konprimitu gabeko YUV 4:2:0 planarra"

#, fuzzy, c-format
msgid "Uncompressed palettized %d-bit %s"
msgstr "Konprimitu gabeko paleta moduko %d biteko %s"

#, fuzzy, c-format
msgid "Uncompressed %d-bit %s"
msgstr "Konprimitu gabeko paleta moduko %d biteko %s"

#, c-format
msgid "DivX MPEG-4 Version %d"
msgstr "DivX MPEG-4 %d. bertsioa"

#, fuzzy
msgid "Uncompressed audio"
msgstr "Konprimitu gabeko YUV"

#, fuzzy, c-format
msgid "Raw %d-bit %s audio"
msgstr "%d biteko prozesatu gabeko PCM audioa"

msgid "Audio CD source"
msgstr "Audio CDaren iturburua"

msgid "DVD source"
msgstr "DVD iturburua"

msgid "Real Time Streaming Protocol (RTSP) source"
msgstr "Denbora errealeko transmisio-protokoloaren (RTSP) iturburua"

msgid "Microsoft Media Server (MMS) protocol source"
msgstr "Microsoft Media Server (MMS) protokoloaren iturburua"

#, c-format
msgid "%s protocol source"
msgstr "%s protokolo-ituruburua"

#, c-format
msgid "%s video RTP depayloader"
msgstr "%s bideoaren RTP depayloader-a"

#, c-format
msgid "%s audio RTP depayloader"
msgstr "%s audiooaren RTP depayloader-a"

#, c-format
msgid "%s RTP depayloader"
msgstr "%s RTP depayloader-a"

#, c-format
msgid "%s demuxer"
msgstr "%s demultiplexadorea"

#, c-format
msgid "%s decoder"
msgstr "%s deskodetzailea"

#, c-format
msgid "%s video RTP payloader"
msgstr "%s bideoaren RTP payloader-a"

#, c-format
msgid "%s audio RTP payloader"
msgstr "%s audiooaren RTP payloader-a"

#, c-format
msgid "%s RTP payloader"
msgstr "%s RTP payloader-a"

#, c-format
msgid "%s muxer"
msgstr "%s multiplexadorea"

#, c-format
msgid "%s encoder"
msgstr "%s kodetzailea"

#, c-format
msgid "GStreamer element %s"
msgstr "%s GStreamer elementua"

msgid "Unknown source element"
msgstr "Iturburu-elementu ezezaguna"

msgid "Unknown sink element"
msgstr "Kolektore-elementu ezezaguna"

msgid "Unknown element"
msgstr "Elementu ezezaguna"

msgid "Unknown decoder element"
msgstr "Deskodetzailearen elementu ezezaguna"

msgid "Unknown encoder element"
msgstr "Kodetzailearen elementu ezezaguna"

msgid "Plugin or element of unknown type"
msgstr "Mota ezezaguneko plugina edo elementua"

msgid "Failed to read tag: not enough data"
msgstr "Huts egin du etiketa irakurtzean: ez dago nahikoa daturik"

msgid "track ID"
msgstr "pistaren IDa"

msgid "MusicBrainz track ID"
msgstr "MusicBrainz pistaren IDa"

msgid "artist ID"
msgstr "interpretearen IDa"

msgid "MusicBrainz artist ID"
msgstr "MusicBrainz interpretearen IDa"

msgid "album ID"
msgstr "albumaren IDa"

msgid "MusicBrainz album ID"
msgstr "MusicBrainz albumaren IDa"

msgid "album artist ID"
msgstr "albumaren interpretearen IDa"

msgid "MusicBrainz album artist ID"
msgstr "MusicBrainz albumaren interpretearen IDa"

msgid "track TRM ID"
msgstr "pistaren TRM IDa"

msgid "MusicBrainz TRM ID"
msgstr "MusicBrainz TRM IDa"

msgid "capturing shutter speed"
msgstr ""

msgid "Shutter speed used when capturing an image, in seconds"
msgstr ""

msgid "capturing focal ratio"
msgstr ""

msgid "Focal ratio (f-number) used when capturing the image"
msgstr ""

msgid "capturing focal length"
msgstr ""

msgid "Focal length of the lens used capturing the image, in mm"
msgstr ""

msgid "capturing digital zoom ratio"
msgstr ""

msgid "Digital zoom ratio used when capturing an image"
msgstr ""

msgid "capturing iso speed"
msgstr ""

msgid "The ISO speed used when capturing an image"
msgstr ""

msgid "capturing exposure program"
msgstr ""

msgid "The exposure program used when capturing an image"
msgstr ""

msgid "capturing exposure mode"
msgstr ""

msgid "The exposure mode used when capturing an image"
msgstr ""

msgid "capturing exposure compensation"
msgstr ""

msgid "The exposure compensation used when capturing an image"
msgstr ""

msgid "capturing scene capture type"
msgstr ""

msgid "The scene capture mode used when capturing an image"
msgstr ""

msgid "capturing gain adjustment"
msgstr ""

msgid "The overall gain adjustment applied on an image"
msgstr ""

msgid "capturing white balance"
msgstr ""

msgid "The white balance mode set when capturing an image"
msgstr ""

msgid "capturing contrast"
msgstr ""

msgid "The direction of contrast processing applied when capturing an image"
msgstr ""

msgid "capturing saturation"
msgstr ""

msgid "The direction of saturation processing applied when capturing an image"
msgstr ""

msgid "capturing sharpness"
msgstr ""

msgid "The direction of sharpness processing applied when capturing an image"
msgstr ""

msgid "capturing flash fired"
msgstr ""

msgid "If the flash fired while capturing an image"
msgstr ""

msgid "capturing flash mode"
msgstr ""

msgid "The selected flash mode while capturing an image"
msgstr ""

msgid "capturing metering mode"
msgstr ""

msgid ""
"The metering mode used while determining exposure for capturing an image"
msgstr ""

msgid "capturing source"
msgstr ""

msgid "The source or type of device used for the capture"
msgstr ""

msgid "image horizontal ppi"
msgstr ""

msgid "Media (image/video) intended horizontal pixel density in ppi"
msgstr ""

msgid "image vertical ppi"
msgstr ""

msgid "Media (image/video) intended vertical pixel density in ppi"
msgstr ""

msgid "ID3v2 frame"
msgstr ""

msgid "unparsed id3v2 tag frame"
msgstr ""

msgid "musical-key"
msgstr ""

msgid "Initial key in which the sound starts"
msgstr ""

msgid "Print version information and exit"
msgstr ""

msgid ""
"Don't exit after showing the initial device list, but wait for devices to "
"added/removed."
msgstr ""

#, c-format
msgid "Volume: %.0f%%"
msgstr ""

msgid "Buffering..."
msgstr ""

msgid "Clock lost, selecting a new one\n"
msgstr ""

msgid "Reached end of play list."
msgstr ""

msgid "Paused"
msgstr ""

#, c-format
msgid "Now playing %s\n"
msgstr ""

#, c-format
msgid "About to finish, preparing next title: %s"
msgstr ""

#, c-format
msgid "Playback rate: %.2f"
msgstr ""

#, fuzzy, c-format
msgid "Could not change playback rate to %.2f"
msgstr "Ezin izan da gailua ireki estereo moduan erreproduzitzeko."

msgid "space"
msgstr ""

msgid "pause/unpause"
msgstr ""

msgid "q or ESC"
msgstr ""

msgid "quit"
msgstr ""

msgid "play next"
msgstr ""

msgid "play previous"
msgstr ""

msgid "seek forward"
msgstr ""

msgid "seek backward"
msgstr ""

msgid "volume up"
msgstr ""

msgid "volume down"
msgstr ""

msgid "increase playback rate"
msgstr ""

msgid "decrease playback rate"
msgstr ""

msgid "change playback direction"
msgstr ""

msgid "enable/disable trick modes"
msgstr ""

#, fuzzy
msgid "change audio track"
msgstr "CD honek ez du audio-pistarik"

msgid "change video track"
msgstr ""

#, fuzzy
msgid "change subtitle track"
msgstr "'Kate' azpititulu-formatua"

msgid "show keyboard shortcuts"
msgstr ""

msgid "Interactive mode - keyboard controls:"
msgstr ""

msgid "Video sink to use (default is autovideosink)"
msgstr ""

msgid "Audio sink to use (default is autoaudiosink)"
msgstr ""

msgid "Enable gapless playback"
msgstr ""

msgid "Shuffle playlist"
msgstr ""

msgid "Disable interactive control via the keyboard"
msgstr ""

msgid "Volume"
msgstr ""

msgid "Playlist file containing input media files"
msgstr ""

msgid "Do not print any output (apart from errors)"
msgstr ""

#, c-format
msgid "Usage: %s FILE1|URI1 [FILE2|URI2] [FILE3|URI3] ..."
msgstr ""

msgid "You must provide at least one filename or URI to play."
msgstr ""

msgid "Press 'k' to see a list of keyboard shortcuts.\n"
msgstr ""

#~ msgid "A %s plugin is required to play this stream, but not installed."
#~ msgstr ""
#~ "%s plugina behar da korronte hori erreproduzitzeko, baina ez dago "
#~ "instalatua."

#, fuzzy
#~ msgid "Uncompressed %s YUV %s"
#~ msgstr "Konprimitu gabeko YUV"

#~ msgid "Master"
#~ msgstr "Maisua"

#~ msgid "Bass"
#~ msgstr "Baxua"

#~ msgid "Treble"
#~ msgstr "Altua"

#~ msgid "PCM"
#~ msgstr "PCM"

#~ msgid "Synth"
#~ msgstr "Sintetizadorea"

#~ msgid "Line-in"
#~ msgstr "Linea-sarrera"

#~ msgid "CD"
#~ msgstr "CDa"

#~ msgid "Microphone"
#~ msgstr "Mikrofonoa"

#~ msgid "PC Speaker"
#~ msgstr "Ordenagailuko bozgorailua"

#~ msgid "Playback"
#~ msgstr "Erreproduzitzea"

#~ msgid "Capture"
#~ msgstr "Kapturatzea"

#~ msgid "Connection to %s:%d refused."
#~ msgstr "%s:%d(e)ra konektatzea ukatu da."

#~ msgid "Uncompressed planar YVU 4:2:0"
#~ msgstr "Konprimitu gabeko YVU 4:2:0 planarra"

#~ msgid "Uncompressed packed YUV 4:1:0"
#~ msgstr "Konprimitu gabeko YUV 4:1:0 paketatua"

#~ msgid "Uncompressed packed YVU 4:1:0"
#~ msgstr "Konprimitu gabeko YVU 4:1:0 paketatua"

#~ msgid "Uncompressed packed YUV 4:1:1"
#~ msgstr "Konprimitu gabeko YUV 4:1:1 paketatua"

#~ msgid "Uncompressed packed YUV 4:4:4"
#~ msgstr "Konprimitu gabeko YUV 4:4:4 paketatua"

#~ msgid "Uncompressed planar YUV 4:2:2"
#~ msgstr "Konprimitu gabeko YUV 4:2:2 planarra"

#~ msgid "Uncompressed planar YUV 4:1:1"
#~ msgstr "Konprimitu gabeko YUV 4:1:1 planarra"

#~ msgid "Uncompressed black and white Y-plane"
#~ msgstr "Konprimitu gabeko zuri-beltzeko Y-planoa"

#~ msgid "Raw PCM audio"
#~ msgstr "Prozesatu gabeko PCM audioa"

#~ msgid "Raw %d-bit floating-point audio"
#~ msgstr "Koma mugikorreko %d biteko prozesatu gabeko PCM audioa"

#~ msgid "Raw floating-point audio"
#~ msgstr "Koma mugikorreko prozesatu gabeko audioa"

#~ msgid "Could not open vfs file \"%s\" for writing: %s."
#~ msgstr "Ezin izan da \"%s\" vfs fitxategia ireki idazteko: %s."

#~ msgid "No filename given"
#~ msgstr "Ez da fitxategi-izenik eman"

#~ msgid "Could not close vfs file \"%s\"."
#~ msgstr "Ezin izan da itxi \"%s\" vfs fitxategia."

#~ msgid "Error while writing to file \"%s\"."
#~ msgstr "Errorea gertatu da \"%s\" fitxategian idaztean."

#~ msgid "Invalid subtitle URI \"%s\", subtitles disabled."
#~ msgstr ""
#~ "Azpitituluen \"%s\" URIa ez da baliozkoa. Azpitituluak desgaitu egin dira."

#~ msgid "RTSP streams cannot be played yet."
#~ msgstr "Oraindik ezin dira erreproduzitu RTSP korronteak."

#~ msgid ""
#~ "Only a subtitle stream was detected. Either you are loading a subtitle "
#~ "file or some other type of text file, or the media file was not "
#~ "recognized."
#~ msgstr ""
#~ "Azpitituluen korrontea soilik detektatu da. Azpitituluen fitxategi bat "
#~ "edo beste testu-fitxategi bat ari zara kargatzen, edo multimedia-"
#~ "fitxategi hori ez da onartzen."

#~ msgid ""
#~ "You do not have a decoder installed to handle this file. You might need "
#~ "to install the necessary plugins."
#~ msgstr ""
#~ "Ez da instalatu fitxategi hori maneiatzeko deskodetzailerik  Litekeena da "
#~ "beharrezko pluginak instalatu behar izatea."

#~ msgid "This is not a media file"
#~ msgstr "Hori ez da multimedia-fitxategi bat"

#~ msgid "A subtitle stream was detected, but no video stream."
#~ msgstr "Azpitituluen korrontea detektatu da, baina ez bideoarena."

#~ msgid "Both autovideosink and xvimagesink elements are missing."
#~ msgstr "Autovideosink eta xvimagesink elementuak, biak, falta dira."

#~ msgid "Both autoaudiosink and alsasink elements are missing."
#~ msgstr "Autoaudiosink eta alsasink elementuak, biak, falta dira."

#~ msgid "No device specified."
#~ msgstr "Ez da gailurik zehaztu."

#~ msgid "Device \"%s\" does not exist."
#~ msgstr "\"%s\" gailua ez dago."

#~ msgid "Device \"%s\" is already being used."
#~ msgstr "\"%s\" gailua erabiltzen ari dira."

#~ msgid "Could not open device \"%s\" for reading and writing."
#~ msgstr "Ezin izan da \"%s\" gailua ireki irakurtzeko eta idazteko."

#~ msgid "Error while sending gdp header data to \"%s:%d\"."
#~ msgstr ""
#~ "Errorea gertatu da gdp goiburuaren datuak \"%s:%d\"(e)ra bidaltzean."

#~ msgid "Error while sending gdp payload data to \"%s:%d\"."
#~ msgstr ""
#~ "Errorea gertatu da gdp karga erabilgarriaren datuak \"%s:%d\"(e)ra "
#~ "bidaltzean."
